# azure-sdk-for-net

sdk/signalr/Azure.ResourceManager.SignalR/: Azure.ResourceManager.SignalR.sln  README.md
sdk/signalr/Azure.ResourceManager.SignalR/src/: Azure.ResourceManager.SignalR.csproj  autorest.md
sdk/signalr/Azure.ResourceManager.SignalR/src/Properties/: AssemblyInfo.cs
sdk/signalr/Azure.ResourceManager.SignalR/tests/: Azure.ResourceManager.SignalR.Tests.csproj
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/PrivateEndpointConnectionCollectionMockTests/: CreateOrUpdate.json
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/PrivateEndpointConnectionResourceMockTests/: Delete.json  DeleteAsync.json  Get.json  GetAsync.json
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/SharedPrivateLinkResourceCollectionMockTests/: CreateOrUpdate.json  CreateOrUpdateAsync.json  Get.json  GetAll.json  GetAllAsync.json  GetAsync.json
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/SharedPrivateLinkResourceMockTests/: Delete.json  DeleteAsync.json  Get.json  GetAsync.json
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/SignalR/: MicrosoftSignalRServiceBasicCRUD.json
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/SignalRExtensionsMockTests/: CheckNameAvailabilitySignalR.json  CheckNameAvailabilitySignalRAsync.json  GetSignalRsBySubscription.json  GetSignalRsBySubscriptionAsync.json  GetUsages.json  GetUsagesAsync.json
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/SignalRResourceCollectionMockTests/: CreateOrUpdate.json  CreateOrUpdateAsync.json  Get.json  GetAll.json  GetAllAsync.json  GetAsync.json
sdk/signalr/Azure.ResourceManager.SignalR/tests/SessionRecords/SignalRResourceMockTests/: Delete.json  DeleteAsync.json  Get.json  GetAsync.json  GetKeys.json  GetKeysAsync.json  GetSignalRPrivateLinkResources.json  GetSignalRPrivateLinkResourcesAsync.json  RegenerateKey.json  RegenerateKeyAsync.json  Restart.json  RestartAsync.json  Update.json  UpdateAsync.json
